-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 62.544 sec <<< FAILURE!
testLogin(nexsales.ProducerTest)  Time elapsed: 12.619 sec  <<< FAILURE!
java.lang.AssertionError: expected [Network: offline] but found [Network: online]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at nexsales.ProducerTest.testLogin(ProducerTest.java:32)
testIsOnline(nexsales.SupervisorTest)  Time elapsed: 0.092 sec  <<< FAILURE!
java.lang.AssertionError: expected [Network: offline] but found [Network: online]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at nexsales.SupervisorTest.testIsOnline(SupervisorTest.java:39)
